# partage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyrillembia/partage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyrillembia/partage/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/example/cyrillembia/partage/Likes/: LikesActivity.java
app/src/main/java/com/example/cyrillembia/partage/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/example/cyrillembia/partage/Search/: SearchActivity.java
app/src/main/java/com/example/cyrillembia/partage/Share/: ShareActivity.java
app/src/main/java/com/example/cyrillembia/partage/Utils/: BottomNavigationViewHelper.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  UniversalImageLoader.java
app/src/main/res/drawable/: transparent.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_messages.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cyrillembia/partage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
