apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.cyrillembia.partage"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Bibliothèque de conception pour la disposition du coordinateur et les barres d'outils
    implementation 'com.android.support:design:25.3.1'

    // Bibliothèque BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Chargeur d'image universel
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.android.support:support-annotations:25.3.1'
}
